account.type.STANDARD=Standard user
account.type.ADMIN=Administrator
account.type.SYSTEM_OWNER=System owner

contact.type.BLOCKED=Blocked
contact.type.NEUTRAL=Not a contact
contact.type.REQUESTED=Contact requested
contact.type.AUTOMATIC=Contact added automatically
contact.type.APPROVED=Contact added manually

member.type.INVITED=Invited
member.type.MEMBER=Member
member.type.OWNER=Owner
