menu.subpages = Subpages:

menu.public = Info
menu.public.groups = Public groups

menu.register = Register
menu.login = Log in
menu.logout = Log out

menu.groups = Groups
menu.groups.create = Create group
menu.groups.view = View group
menu.groups.edit = Settings
menu.groups.accept = Accept invitation
menu.groups.decline = Decline invitation
menu.groups.members = Members
menu.groups.members.invite = Invite users
menu.groups.members.promote = Promote to owner
menu.groups.members.demote = Demote to member
menu.groups.members.remove = Remove member
menu.groups.members.leave = Leave group
menu.groups.rules = Rules
menu.groups.rules.edit = Edit rules

menu.groups.wh40kskirmish.gang = Gang

menu.groups.rules.wh40kskirmish.skillcategory = Skill category
menu.groups.rules.wh40kskirmish.skillcategory.create = Create skill category
menu.groups.rules.wh40kskirmish.skillcategory.edit = Edit skill category
menu.groups.rules.wh40kskirmish.skill = Skill
menu.groups.rules.wh40kskirmish.skill.create = Create skill
menu.groups.rules.wh40kskirmish.skill.edit = Edit skill
menu.groups.rules.wh40kskirmish.itemcategory = Item category
menu.groups.rules.wh40kskirmish.itemcategory.create = Create item category
menu.groups.rules.wh40kskirmish.itemcategory.edit = Edit item category
menu.groups.rules.wh40kskirmish.itemtype = Item type
menu.groups.rules.wh40kskirmish.itemtype.create = Create item type
menu.groups.rules.wh40kskirmish.itemtype.edit = Edit item type
menu.groups.rules.wh40kskirmish.territorycategory = Territory category
menu.groups.rules.wh40kskirmish.territorycategory.create = Create territory category
menu.groups.rules.wh40kskirmish.territorycategory.edit = Edit territory category
menu.groups.rules.wh40kskirmish.territorytype = Territory type
menu.groups.rules.wh40kskirmish.territorytype.create = Create territory type
menu.groups.rules.wh40kskirmish.territorytype.edit = Edit territory type
menu.groups.rules.wh40kskirmish.gangtype = Gang type
menu.groups.rules.wh40kskirmish.gangtype.create = Create gang type
menu.groups.rules.wh40kskirmish.gangtype.edit = Edit gang type
menu.groups.rules.wh40kskirmish.gangtype.edit.addxplevel = Add experience level
menu.groups.rules.wh40kskirmish.gangtype.edit.removexplevel = Remove experience level
menu.groups.rules.wh40kskirmish.faction = Faction
menu.groups.rules.wh40kskirmish.faction.create = Create faction
menu.groups.rules.wh40kskirmish.faction.edit = Edit faction
menu.groups.rules.wh40kskirmish.race = Race
menu.groups.rules.wh40kskirmish.race.create = Create race
menu.groups.rules.wh40kskirmish.race.edit = Edit race
menu.groups.rules.wh40kskirmish.fightertype = Fighter type
menu.groups.rules.wh40kskirmish.fightertype.create = Create fighter type
menu.groups.rules.wh40kskirmish.fightertype.edit = Edit fighter type

menu.contacts = Contacts
menu.contacts.find = Find contacts
menu.contacts.view = View contact
menu.contacts.request = Send contact request
menu.contacts.accept = Accept request
menu.contacts.decline = Decline request
menu.contacts.delete = Delete contact
menu.contacts.login = Log in as user

menu.profile = Edit account
menu.profile.password = Change password
