menu.subpages = Subpages:

menu.public = Info
menu.public.groups = Public groups

menu.register = Register
menu.login = Log in
menu.logout = Log out

menu.groups = Groups
menu.groups.create = Create group
menu.groups.view = View group
menu.groups.edit = Settings
menu.groups.accept = Accept invitation
menu.groups.decline = Decline invitation
menu.groups.members = Members
menu.groups.members.invite = Invite users
menu.groups.members.promote = Promote to owner
menu.groups.members.demote = Demote to member
menu.groups.members.remove = Remove member
menu.groups.members.leave = Leave group
menu.groups.rules = Rules

menu.groups.rules.wh40kskirmish.gangtype = Gang type
menu.groups.rules.wh40kskirmish.gangtype.create = Create gang type
menu.groups.rules.wh40kskirmish.gangtype.edit = Edit gang type
menu.groups.rules.wh40kskirmish.faction = Faction
menu.groups.rules.wh40kskirmish.faction.create = Create faction
menu.groups.rules.wh40kskirmish.faction.edit = Edit faction

menu.contacts = Contacts
menu.contacts.find = Find contacts
menu.contacts.view = View contact
menu.contacts.request = Send contact request
menu.contacts.accept = Accept request
menu.contacts.decline = Decline request
menu.contacts.delete = Delete contact
menu.contacts.login = Log in as user

menu.profile = Edit account
menu.profile.password = Change password
