menu.public = Info
menu.register = Register
menu.login = Log in
menu.logout = Log out

menu.groups = Groups
menu.groups.create = Create group
menu.groups.members = Members

menu.contacts = Contacts

menu.profile = Edit account
