# Set up root log level and appenders
log4j.rootLogger=DEBUG, FILE

# Set up logging to rolling file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${com.sun.aas.instanceRoot}/logs/gagror.log
log4j.appender.FILE.MaxFileSize=2MB
log4j.appender.FILE.MaxBackupIndex=9
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p %c %F:%L%n%m%n%n
# NOTE: %F:%L is slow, and should be removed eventually

# Control log levels of specific Java packages
log4j.logger.se.spacejens=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate=INFO
